* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    width: 100%;
    height: 100vh;
    font-family: sans-serif;
}
button {
    border: 1px solid grey;
    background: white;
    border-radius: 30px;
    padding: 8px 18px;
    font-size: 0.8rem;
}
button:hover {
    cursor: pointer;
    background: rgb(148, 81, 81);
    color: whitesmoke;
}
p {
    margin-bottom: 20px;
    font-size: 0.9rem;
    line-height: 2;
}
h2 {
    margin-bottom: 20px;
    font-weight: 100;
}
.section1 {
    display: grid;
    grid-template-columns: 50% 50%;
    /* align-items: center; */
    width: 100%;
    height: 600px;
    position: relative;
}

.headerleft {
    align-self: center;
    padding: 40px;
}
.headerleft h1 {
    margin-bottom: 20px;
    font-weight: 100;
}
.headerright {
    background-image: url("./img/banner.jpg");
    background-size: cover;
    background-position: right;
}
.section2 {
    display: grid;
    grid-template-columns: 30% 70%;
    position: relative;
}

.section2::before {
    content: "";
    position: absolute;
    background: rgb(224, 221, 221);
    width: 100%;
    height: 1px;
}
.mainleft {
    background-image: url("./img/img-left.jpg");
    background-size: cover;
}
.mainright {
    /* align-self: center; */
    padding: 40px;
}
.mainright {
    padding: 80px 40px;
}
.section3 {
    display: grid;
    grid-template-columns: 70% 30%;
    position: relative;
}
.section3::before {
    content: "";
    position: absolute;
    background: rgb(224, 221, 221);
    width: 100%;
    height: 1px;
}
.main2left {
    padding: 40px;
}
.main2right {
    background-image: url("./img/img-right.jpg");
    background-size: cover;
    background-position: center;
}
.section4 {
    display: grid;
    grid-template-columns: 50% 50%;
}
.section4::before {
    content: "";
    position: absolute;
    background: rgb(224, 221, 221);
    width: 100%;
    height: 1px;
}
form {
    /* display: grid; */
}
